plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
ext {
    activitiVersion = '8.2.0'
    springBootVersion = '3.3.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases"
    }
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.activiti.cloud:activiti-cloud-starter-modeling'
    implementation "org.activiti.cloud:activiti-cloud-starter-juel:8.1.0"

    implementation 'org.postgresql:postgresql:42.3.5'
}

dependencyManagement {
    imports {
        mavenBom("org.activiti.cloud:activiti-cloud-modeling-dependencies:$activitiVersion")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}