plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
ext {
    activitiVersion = '8.2.0'
    springBootVersion = '3.3.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases"
    }
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.activiti.cloud:activiti-cloud-starter-audit'
    implementation 'org.activiti.cloud:activiti-cloud-starter-query'
    implementation 'org.activiti.cloud:activiti-cloud-starter-notifications-graphql'
    implementation 'org.activiti.cloud:activiti-cloud-starter-messages-jdbc'
    implementation 'org.activiti.cloud:activiti-cloud-service-messaging-starter'

    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    implementation 'org.postgresql:postgresql:42.7.2'

    testImplementation 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom("org.activiti.cloud:activiti-cloud-audit-dependencies:$activitiVersion")
        mavenBom("org.activiti.cloud:activiti-cloud-query-dependencies:$activitiVersion")
        mavenBom("org.activiti.cloud:activiti-cloud-notifications-graphql-dependencies:$activitiVersion")
        mavenBom("org.activiti.cloud:activiti-cloud-messages-dependencies:$activitiVersion")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}